{
  "name": "vue_js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "vue": "^3.0.0",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^4.0.0-0",
    "vue-slick-carousel": "^1.0.6",
    "vue-sweetalert2": "^5.0.2",
    "vue2-editor": "^2.10.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.6",
    "node-sass": "^6.0.1",
    "postcss": "^7.0.36",
    "sass-loader": "^12.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "transform": {
      "^.+\\.vue$": "vue-jest"
    }
  }
}
